// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
        // "type": "none",
     },
    "display": {
        "separator": " ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "┌{$1} {#1}Software Information{#} {$1}┐"
        },
		{
        "type": "os",
		"KeyColor": "blue"
		},
		{
        "type": "kernel",
		"KeyColor": "blue"
		},
		{
        "type": "packages",
		"KeyColor": "blue"
		},
		{
        "type": "lm",
		"KeyColor": "blue"
		},
		{
        "type": "de",
		"KeyColor": "blue"
		},
		{
        "type": "wm",
		"KeyColor": "blue"
		},
		{
        "type": "shell",
		"KeyColor": "blue"
		},
		{
        "type": "terminal",
		"KeyColor": "blue"
		},
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "├{$1} {#1}Hardware Information{#} {$1}┤"
        },
		{
        "type": "host",
		"KeyColor": "green"
		},
		{
        "type": "cpu",
		"KeyColor": "green"
		},
		{
        "type": "gpu",
		"KeyColor": "green"
		},
		{
        "type": "memory",
		"KeyColor": "green"
		},
		{
		"type": "swap",
		"KeyColor": "green"
		},
		{
        "type": "display",
		"KeyColor": "green"
		},
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
    ]
}
