! St (Simple terminal)
! Theme: Dracula
! Fondo y primer plano
st.background:  #282a36
st.foreground:  #f8f8f2
st.cursorColor: #f8f8f2

! Colores del 0 al 15
st.color0:  #000000
st.color1:  #ff5555
st.color2:  #50fa7b
st.color3:  #f1fa8c
st.color4:  #bd93f9
st.color5:  #ff79c6
st.color6:  #8be9fd
st.color7:  #ffffff
st.color8:  #44475a
st.color9:  #ff5555
st.color10: #50fa7b
st.color11: #f1fa8c
st.color12: #bd93f9
st.color13: #ff79c6
st.color14: #8be9fd
st.color15: #ffffff

! Otros ajustes
st.font:      UbuntuMono Nerd Font Mono:size=12
st.termname:  st-256color
st.blinktimeout:  800
st.bellvolume:    0
st.tabspaces:     4
st.borderpx:      2

! Dmenu
dmenu.font : UbuntuMono Nerd Font Mono:size=10
dmenu.background : #282a36
dmenu.foreground : #bd93f9
dmenu.selbackground : #bd93f9
dmenu.selforeground : #282a36
