! Theme: Minimal
! Fondo y primer plano
st.background:  #151515
st.foreground:  #ffffff
st.cursorColor: #ffffff

! Colores del 0 al 15
st.color0:  #151515
st.color1:  #ff1744
st.color2:  #00e676
st.color3:  #ffea00
st.color4:  #2979ff
st.color5:  #d500f9
st.color6:  #00e5ff
st.color7:  #ffffff
st.color8:  #232323
st.color9:  #ff1744
st.color10:  #00e676
st.color11:  #ffea00
st.color12:  #2979ff
st.color13:  #d500f9
st.color14:  #00e5ff
st.color15:  #ffffff
!st.color10: #69FF94
!st.color11: #FFFFA5
!st.color12: #D6ACFF
!st.color13: #FF92D0
!st.color14: #A4FFFF
!st.color15: #FFFFFF

! Otros ajustes
st.font:      UbuntuMono Nerd Font Mono:size=12
st.termname:  st-256color
st.blinktimeout:  800
st.bellvolume:    0
st.tabspaces:     4
st.borderpx:      2
