! Theme: Nord
! Fondo y primer plano
st.background:  #2E3440
st.foreground:  #D8DEE9
st.cursorColor: #D8DEE9

! Colores del 0 al 15
st.color0:  #3B4252
st.color1:  #BF616A
st.color2:  #A3BE8C
st.color3:  #EBCB8B
st.color4:  #81A1C1
st.color5:  #B48EAD
st.color6:  #88C0D0
st.color7:  #E5E9F0
st.color8:  #4C566A
st.color9:  #BF616A
st.color10: #A3BE8C
st.color11: #EBCB8B
st.color12: #81A1C1
st.color13: #B48EAD
st.color14: #8FBCBB
st.color15: #ECEFF4

! Otros ajustes
st.font:      UbuntuMono Nerd Font Mono:size=12
st.termname:  st-256color
st.blinktimeout:  800
st.bellvolume:    0
st.tabspaces:     4
st.borderpx:      2
