! St (Simple terminal)
! Theme: OneDark
! Fondo y primer plano
st.background:  #282c34
st.foreground:  #abb2bf
st.cursorColor: #abb2bf

! Colores del 0 al 15
st.color0:  #282c34
st.color1:  #e06c75
st.color2:  #98c379
st.color3:  #e5c07b
st.color4:  #61afef
st.color5:  #c678dd
st.color6:  #56b6c2
st.color7:  #ffffff
st.color8:  #5c6370
st.color9:  #e06c75
st.color10: #98c379
st.color11: #e5c07b
st.color12: #61afef
st.color13: #c678dd
st.color14: #56b6c2
st.color15: #ffffff

! Otros ajustes
st.font:      UbuntuMono Nerd Font Mono:size=12
st.termname:  st-256color
st.blinktimeout:  800
st.bellvolume:    0
st.tabspaces:     4
st.borderpx:      2

! Dmenu
dmenu.font : UbuntuMono Nerd Font Mono:size=10
dmenu.background : #282c34
dmenu.foreground : #98c379
dmenu.selbackground : #98c379
dmenu.selforeground : #282c34
