[general]
fontname=UbuntuMono Nerd Font Mono Bold 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(40,40,40)
fgcolor=rgb(251,241,199)
palette_color_0=rgb(40,40,40)
palette_color_1=rgb(251,73,52)
palette_color_2=rgb(184,187,38)
palette_color_3=rgb(250,189,47)
palette_color_4=rgb(131,165,152)
palette_color_5=rgb(211,134,155)
palette_color_6=rgb(142,192,124)
palette_color_7=rgb(251,241,199)
palette_color_8=rgb(35,35,35)
palette_color_9=rgb(251,73,52)
palette_color_10=rgb(184,187,38)
palette_color_11=rgb(250,189,47)
palette_color_12=rgb(131,165,152)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(251,241,199)
color_preset=VGA
disallowbold=false
boldbright=false
cursorblinks=false
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
